<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAP | Inicio</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="light">

    <!-- NAVBAR -->
    <header class="header">
        <div class="logo-area">
            <img id="logoFrap" src="../assets/imagenes/logo_frap_fclaro.png" class="logo">
        </div>

        <nav class="nav-right">
            <button onclick="window.location.href='index.html'">Inicio</button>
            <button onclick="window.location.href='productos.html'">Productos</button>
            <button id="modoToggle" class="modo-btn">Modo oscuro</button>
        </nav>
    </header>

    <!-- CONTENIDO -->
    <main class="inicio-container">
        <h1 class="home-title">Bienvenido a FRAP</h1>
        <p class="home-sub">Indumentaria & Zapatillas</p>

        <button class="btn-ver-productos"
            onclick="window.location.href='productos.html'">
            Ver productos
            </button>
    </main>
            <!-- CARRUSEL DE BANNERS -->
<div class="slider-container">

    <div class="slider">
        <img src="../assets/imagenes/foto1.jpg" class="slide active">
        <img src="../assets/imagenes/foto2.jpg" class="slide">
        <img src="../assets/imagenes/foto3.jpg" class="slide">
    </div>

    <!-- Botones -->
    <button class="slider-btn prev">❮</button>
    <button class="slider-btn next">❯</button>

    <!-- Indicadores -->
    <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

</div>

<script src="../js/slider.js"></script>

    <script src="../js/modoOscuro.js"></script>

</body>
</html>
