<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAP | Productos</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body class="light">

    <!-- NAVBAR -->
    <header class="header">
        <div class="logo-area">
            <img id="logoFrap" src="./assets/imagenes/logo_frap_fclaro.png" class="logo">
        </div>

        <nav class="nav-right">
            <button onclick="window.location.href='index.html'">Inicio</button>
            <button onclick="window.location.href='carrito.html'">Carrito</button>
            <button id="modoToggle" class="modo-btn">Modo oscuro</button>
        </nav>
    </header>

    <main class="productos-container">

        <h2 class="titulo-seccion">Nuestros productos</h2>

        <div class="categorias">
            <button class="cat-btn activo" data-cat="todos">Todos</button>
            <button class="cat-btn" data-cat="zapatillas">Zapatillas</button>
            <button class="cat-btn" data-cat="ropa">Ropa</button>
        </div>

        <div id="listaProductos" class="productos-grid"></div>
        <div id="paginacion" class="paginacion"></div>

    </main>

    <script src="./js/productos.js"></script>
    <script src="./js/modoOscuro.js"></script>

</body>
</html>
