<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAP | Ticket</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <!-- NAVBAR -->
    <header class="header">
        <div class="logo-area">
            <img id="logoFrap" src="./assets/imagenes/logo_frap_fclaro.png" class="logo">
        </div>

        <nav class="nav-right">
            <button onclick="window.location.href='index.html'">Inicio</button>
            <button onclick="window.location.href='productos.html'">Productos</button>
            <button onclick="window.location.href='carrito.html'">Carrito</button>
            <button id="modoToggle" class="modo-btn">Modo oscuro</button>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="ticket-container">

        <h1>🧾 Ticket de compra</h1>

        <p class="ticket-info">
            Cliente: <strong id="nombreTicket"></strong><br>
            Fecha: <span id="fechaTicket"></span><br>
            Empresa: FRAP
        </p>

        <table class="ticket-tabla">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cant</th>
                    <th>Subtotal</th>
                </tr>
            </thead>

            <tbody id="ticketBody"></tbody>
        </table>

        <div class="ticket-total">
            Total: $<span id="totalTicket">0</span>
        </div>

        <button id="volverBtn" class="btn-volver">Volver al inicio</button>

    </main>

    <!-- SCRIPTS NECESARIOS -->
    <script src="./js/modoOscuro.js"></script>
    <script src="./js/ticket.js"></script>

</body>
</html>
