<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAP | Ticket</title>
    <link rel="stylesheet" href="../../tp/Frontend/css/estilos.css">
</head>

<body>

    <!-- NAVBAR -->
    <header class="header">
        <div class="logo-area">
            <img src="../../tp/Frontend/assets/imagenes/logo_frap_fclaro.png" class="logo">
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="ticket-container">

        <h1>Gracias por tu compra!</h1>

        <p class="ticket-info">
            Cliente: <strong id="nombreTicket">Juan Perez</strong><br>
            Fecha: <span id="fechaTicket"> 03/12/2025 </span><br>
        </p>

        <table class="ticket-tabla">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
            </thead>

            <tbody id="ticketBody">
                
                    <tr>
                    <td>Zapatillas deportivas</td>
                    <td>2</td>
                    <td>240000</td>
                </tr>
            
                    <tr>
                    <td>Zapatillas casuales</td>
                    <td>3</td>
                    <td>285000</td>
                </tr>
            
                    <tr>
                    <td>Campera de invierno</td>
                    <td>1</td>
                    <td>75000</td>
                </tr>
            
        </tbody>
            </tbody>
        </table>
 
        <div class="ticket-total">
            Total: $<span id="totalTicket">600000</span>
        </div>

        <button id="volverBtn" class="btn-volver">Realizar otra compra</button>
        <button id="descargarTicket" class="btn-volver">Descargar Ticket</button>
        
    </main>

</body>
</html>
